# swap_App

./: README.md
Swap.App/: SwapApp.sln
Swap.App/DelegateApp/: DelegateApp.csproj  Program.cs
Swap.App/DelegateApp/Properties/: AssemblyInfo.cs
Swap.App/SwapApp.BLL/: AlGulumVerGulum.BLL.csproj
Swap.App/SwapApp.BLL/Abstract/: ICategoryService.cs  IEnvelopeService.cs  IGenericService.cs  INoticeService.cs  IPictureService.cs  IRequestService.cs  ISwapService.cs  IUserService.cs
Swap.App/SwapApp.BLL/Concrete/: CategoryManager.cs  EnvelopeManager.cs  NoticeManager.cs  PictureManager.cs  RequestManager.cs  SwapManager.cs  UserManager.cs
Swap.App/SwapApp.BLL/DependencyResolver/: AutofacDependencyModule.cs
Swap.App/SwapApp.BLL/Utility/Messages/: ValidationMessages.cs
Swap.App/SwapApp.DAL/: AlGulumVerGulum.DAL.csproj
Swap.App/SwapApp.DAL/Abstract/: ICategoryDal.cs  IEnvelopeDal.cs  INoticeDal.cs  IPictureDal.cs  IRequestDal.cs  ISwapDal.cs  IUserDal.cs
Swap.App/SwapApp.DAL/Concrete/: CategoryDal.cs  EnvelopeDal.cs  NoticeDal.cs  PictureDal.cs  RequestDal.cs  SwapDal.cs  UserDal.cs
Swap.App/SwapApp.DAL/EntityFramework/: AlGulumDbContext.cs
Swap.App/SwapApp.DAL/Extensions/: SeedDataProvider.cs
Swap.App/SwapApp.DAL/Migrations/: 20210823162330_init.Designer.cs  20210823162330_init.cs  20210920155734_last.Designer.cs  20210920155734_last.cs  20210920165133_appUser.Designer.cs  20210920165133_appUser.cs  AlGulumDbContextModelSnapshot.cs
Swap.App/SwapApp.DOMAIN/: AlGulumVerGulum.DOMAIN.csproj
Swap.App/SwapApp.DOMAIN/Constants/: Enums.cs
Swap.App/SwapApp.DOMAIN/Entities/: AppRole.cs  AppUser.cs  Category.cs  Envelope.cs  Notice.cs  Picture.cs  (+2 more)
Swap.App/SwapApp.Test.Web.UI/: AlGulumVerGulum.Test.Web.UI.csproj  Program.cs  Startup.cs
Swap.App/SwapApp.Test.Web.UI/Controllers/: HomeController.cs
Swap.App/SwapApp.Test.Web.UI/Extensions/: ServiceExtensions.cs
Swap.App/SwapApp.Test.Web.UI/Models/: Extensions.cs
Swap.App/SwapApp.Test.Web.UI/Views/: _ViewImports.cshtml
Swap.App/SwapApp.Test.Web.UI/Views/Shared/: _Layout.cshtml
Swap.App/SwapApp.Web.MVC.UI/: AlGulumVerGulum.Web.MVC.UI.csproj  Program.cs  Startup.cs
Swap.App/SwapApp.Web.MVC.UI/Controllers/: AccountController.cs  HomeController.cs  NoticeController.cs
Swap.App/SwapApp.Web.MVC.UI/Extensions/: ServiceExtensions.cs
Swap.App/SwapApp.Web.MVC.UI/ViewComponents/: FeatureNotices.cs  Header.cs  HomeBanner.cs  HomeCategories.cs
Swap.App/SwapApp.Web.MVC.UI/Views/: _ViewImports.cshtml
Swap.App/SwapApp.Web.MVC.UI/Views/Account/: Login.cshtml
Swap.App/SwapApp.Web.MVC.UI/Views/Home/: Index.cshtml
Swap.App/SwapApp.Web.MVC.UI/Views/Notice/: CreateNotice.cshtml  Detail.cshtml  Index.cshtml
Swap.App/SwapApp.Web.MVC.UI/Views/Shared/: Header.cshtml  _Layout.cshtml
Swap.App/SwapApp.Web.MVC.UI/Views/Shared/Components/: FeatureNotices.cshtml  HomeBanner.cshtml  HomeCategories.cshtml
Swap.App/SwapApp.Web.MVC.UI/wwwroot/assets/css/: responsive.css  style.css
Swap.App/Yazilim129.CORE/: Yazilim129.CORE.csproj
(+12 files in other folders)
