<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlGulumVerGulum.DAL\AlGulumVerGulum.DAL.csproj" />
    <ProjectReference Include="..\AlGulumVerGulum.DOMAIN\AlGulumVerGulum.DOMAIN.csproj" />
    <ProjectReference Include="..\AlGulumVerGulum.DTO\AlGulumVerGulum.DTO.csproj" />
  </ItemGroup>

</Project>
